# Maven_Selenium_Project

Maven_Selenium_Project/: .classpath  .project  pom.xml  suite_fullregressionTest.xml
Maven_Selenium_Project/src/test/java/pac1/: ContactTest.java
Maven_Selenium_Project/src/test/java/pac2/: OrgTest.java
selenium_advance_Project/: .project  OOrgRegression.xml  pom.xml  suite_RegionalRegressionTest.xml  suite_RegressionTest.xml  suite_fullregressionTest.xml  suite_parallel_crossbrowerTest.xml  suite_parallel_distrubutesTest.xml  suite_smokeTest.xml  testng.xml  testngListioner.xml
selenium_advance_Project/.metadata/: .lock_info  version.ini
selenium_advance_Project/AdvanceReport/: report.html  report_Mon_May_18_17_40_50_IST_2026.html  report_Tue_May_19_13_41_46_IST_2026.html  report_Tue_May_19_15_28_22_IST_2026.html  report_Tue_May_19_15_32_03_IST_2026.html  report_Tue_May_19_17_47_19_IST_2026.html  report_Tue_May_19_17_48_03_IST_2026.html  report_Tue_May_19_18_03_59_IST_2026.html  report_Tue_May_19_18_07_11_IST_2026.html  report_Tue_May_26_11_56_39_IST_2026.html  report_Tue_May_26_11_56_40_IST_2026.html  report_Tue_May_26_12_45_43_IST_2026.html  report_Tue_May_26_12_45_44_IST_2026.html  report_Tue_May_26_12_49_09_IST_2026.html  report_Tue_May_26_15_22_28_IST_2026.html
selenium_advance_Project/Testdata/: VtigerTestCases.xlsx
selenium_advance_Project/configAppData/: JSONdata.txt  VtigerTestCases.xlsx  commonData.properties
selenium_advance_Project/resourse/: VtigerTestCases.xlsx
selenium_advance_Project/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_advance_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_advance_Project/test-output/Suite/: Test Runner - Chrome.html  Test Runner - Chrome.xml  Test Runner - Firefox.html  Test Runner - Firefox.xml  Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  testng-failed.xml
selenium_advance_Project/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContact_AssertMethod.xml  TEST-com.comcast.crm.contacttest.CreateContact_GroupEx_Test.xml  TEST-com.comcast.crm.orgtest.CreateOrg_GroupEX_Test.xml  TEST-com.crm.comcast.contac.test.CreateContactTest.xml  TEST-com.crm.comcast.contac.test.CreateContactTest1.xml  TEST-com.crm.comcast.orgtest.createOrgTest$CreateContactTest.xml  TEST-com.pac.createContactTest.xml  TEST-com.pac1.CreateContactTest.xml  TEST-com.pac1.CreateContactTest1.xml  TEST-practice.Testng.ContactTest.xml  TEST-practice.Testng.ContactTestByDependsOnMethod.xml  TEST-practice.Testng.CreateContactTest.xml  TEST-practice.Testng.Createcontact_DataProvider_Test.xml  TEST-practice.Testng.OrderTest.xml  TEST-practice.Testng.OrderTestByInvocationCount.xml  TEST-practice.Testng.SampleReporterTest.xml  TEST-practice.Testng.SampleReporterTest2.xml  TEST-practice.Testng.SampleTest.xml  TEST-practice.Testng.SampleTestForScreenShot.xml  TEST-practice.hometest.HomePageSampleTest.xml  TEST-practice.hometest.HomePageSampleTest_HardAssert.xml  TEST-practice.hometest.HomePageSampleTest_Hard_SoftAssert.xml  (+14 more)
(+136 files in other folders)
